# UserAccessManager

./: README.md
src/api/: UserAccessManager.API.slnx
src/api/UserAccessManager.API/: Program.cs  UserAccessManager.API.csproj  UserAccessManager.API.http  appsettings.Development.json  appsettings.json  web.config
src/api/UserAccessManager.API/Controllers/: AccessRequestsController.cs  ApplicationsController.cs  AuthController.cs  StagingUsersController.cs  UserRolesController.cs  UsersController.cs
src/api/UserAccessManager.API/Middleware/: ExceptionHandlingMiddleware.cs
src/api/UserAccessManager.API/Properties/: launchSettings.json
src/api/UserAccessManager.Web/: Program.cs  UserAccessManager.Web.csproj  appsettings.Development.json  appsettings.json
src/api/UserAccessManager.Web/Controllers/: AccessRequestsController.cs  ApplicationsController.cs  HomeController.cs  StagingUsersController.cs  UsersController.cs
src/api/UserAccessManager.Web/Models/: AccessRequestModels.cs  ApiResponse.cs  ApplicationModels.cs  PagedResult.cs  StagingUserModels.cs  UserModels.cs  UserRoleModels.cs  ViewModels.cs
src/api/UserAccessManager.Web/Services/: ApiClientService.cs
src/api/UserAccessManager.Web/Views/: _ViewImports.cshtml
src/api/UserAccessManager.Web/Views/AccessRequests/: Create.cshtml  Index.cshtml
src/api/UserAccessManager.Web/Views/Applications/: Create.cshtml  Edit.cshtml  Index.cshtml
src/api/UserAccessManager.Web/Views/Home/: Error.cshtml  Index.cshtml
src/api/UserAccessManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
(+58 files in other folders)
